<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tirsa Web Blog</title>
  <link rel="stylesheet" href="trp.css">
</head>
<body>
  <header>
    <h1>Tirsa Rosa</h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Entradas</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
    <img id="image1" src="images/brand.png" alt="Imagen de encabezado">
    <img src="images/fototir.png" alt="Imagen de encabezado">
  </header>

  <main>
    <article>
      <h2>DISPOSITIVOS DE ALMACENAMIENTO</h2>
      <p class="pl">Sin que nos demos cuenta los dispositivos de almacenamiento
         son una parte esencial en los dispositivos electrónicos como 
         celulares, tabletas y laptops que utilizamos en nuestro día
         a día, estos se definen como el medio físico (hardware) se
         encarga de recopilar, almacenar e incluso recuperar datos
         e información de manera eventual o permanente.
      </p>
      
    <img class="imp" src="images/istockphoto-505512252-2048x2048.jpg" alt="Descripción de la imagen">
    <h2>¿Como se clasifican? </h2>
      <p class="pl">•	Dispositivos primarios
        “Son aquellos que guardan información en la memoria del computador, por lo que suelen emplearse de manera continua,
         recibiendo un flujo constante de electricidad.” (Editorial Etecé, 2023)<br><br>
        •	Dispositivos secundarios
        “Son, por el contrario, de uso eventual, y almacenan de manera secuencial la información en dispositivos externos cuando
         el usuario así lo disponga, para que pueda llevarlos consigo y recuperarlos dónde y cuando quiera.” (Editorial Etecé, 2023)
        </p>
        <br>
        <br>
        <div class="video-wrapper">
            <!-- Reemplaza 'VIDEO_ID' con el ID de tu video de YouTube -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Qsunfh8DXD0?si=izi_QMYLuMCvkrnd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
          <h2>Unidades de medida de almacenamiento</h2>
          <img class="imp" src="images/unidadesal.png" alt="Descripción de la imagen">

          <h2>Utilidad de los dispositivos de almacenamiento</h2>
          <p class="pl">
            1.	Almacenar datos
Cuando hablamos de esto nos referimos a que tienen la capacidad de guardar archivos, fotos, audio, video, programas entre otras cosas.<br><br>
2.	Portabilidad de información
Muchos de estos al ser dispositivos externos que se pueden conectar y desconectar nos brindan la capacidad de movilizar grandes cantidades de información de un dispositivo a otro.<br><br>
3.	Respaldos y seguridad 
Permiten hacer copias de nuestra información por si en algún dado caso se perdiese tengamos la posibilidad de recuperarla. <br><br>
4.	Mejorar el rendimiento de un dispositivo
En este caso tenemos que hablar de dispositivos en concreto como los discos de estado sólido (SSD), que al ofrecer mayores velocidades de escritura y lectura de datos otorgan una mayor velocidad al dispositivo como podría ser una laptop.<br><br>
5.	Expandir el almacenamiento
Cada dispositivo tiene un límite establecido de almacenamiento interno, pero existen alternativas con discos externos o el almacenamiento en la nube que nos permite ampliarlo.<br><br>
          </p>

          <h2>Características de los dispositivos de almacenamiento</h2>
          <p class="pl">
            1.	Capacidad
“Mide la cantidad de datos que puede almacenar el sistema de almacenamiento, y es medida en bytes (Gigabytes o Terabytes, habitualmente, aunque con el Big Data se manejan incluso Petabytes)” (Ambit team, 2020)<br><br>
2.	Rendimiento
“Cómo de rápido y eficiente es el sistema de almacenamiento de datos.” (Ambit team, 2020)<br><br>
3.	Fiabilidad.
“Es la disponibilidad de los datos cuando son solicitados, así como el hecho de disponer de una baja tasa de errores o fallos (por ejemplo, utilizando una configuración RAID).” (Ambit team, 2020)<br><br>
4.	Recuperabilidad 
“Mide la capacidad del sistema para recuperar datos tras una pérdida, borrado, corrupción o cualquier otro incidente que impida el acceso a los mismos” (Ambit team, 2020)
<br><br><br><br>

          </p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/EWB7b3z82oY?si=oSzpThD5aw_jug9i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <h2>Ejemplos de dispositivos de almacenamiento</h2>
          <h3>Disco duro (HDD)</h3>
          <p class="pl">

            Estos son los dispositivos de almacenamiento más comunes el computadoras y laptops en gran medida porque ofrecen altas capacidades de almacenamiento a bajo costo comparados con dispositivos
             como las unidades SSD, la funcionalidad de estos se basa en un disco que gira sobre un cabezal, almacenan información de manera magnética, su desventaja principal son las velocidades de lectura
              y escritura que son sumamente inferiores comparadas como anteriormente mencionamos una unidad SSD, y su velocidad dependerá de a cuantas RPM (Revoluciones Por Minuto) gire el disco.

          </p>
          <p class="pl">
            •	Tecnologías magnéticas: utilizan discos giratorios y cabezales móviles que utilizan campos magnéticos para almacenar y acceder a datos.<br><br>
•	Alta capacidad de almacenamiento: Proporcionan grandes cantidades de espacio para almacenar datos, que van desde gigabytes hasta varios megabytes.<br><br>
•	Asequibles: Generalmente son más baratos por GB en comparación con otros tipos de almacenamiento, como los SSD.<br><br>
•	Velocidad más lenta: aunque almacenan grandes cantidades de datos, pueden leer y escribir datos más lentamente que los SSD, esto debido a que dependiendo las revoluciones a las que gire el disco se tardara mas en acceder a los datos.<br><br>
•	Sensible a golpes y movimientos bruscos: Dado que sus piezas están en movimiento, puede dañarse si hay un movimiento brusco.
•	Líder en almacenamiento masivo: a pesar de la competencia de los SSD más rápidos y duraderos, siguen siendo la primera opción para grandes cantidades de datos.<br><br>

          </p>
          <img class="imp" src="images/hdd2.jpg" alt="Descripción de la imagen">
<br><br><br>

<h3>Unidad de estado sólido (SSD)</h3>
<p class="pl">
    “Un SSD (Solid State Drive) es una unidad de almacenamiento con memoria no volátil. Este tipo de unidades se basa en chips de memoria flash, 
    por lo que no contiene ninguna parte móvil o mecánica como ocurre con los discos duros tradicionales.” (Valero, 2023)
</p>
<p class="pl">
    •	NAND Flash
“La memoria NAND es la más comúnmente utilizada en los SSD. Es una memoria no volátil que puede retener datos incluso cuando la alimentación se interrumpe. La memoria NAND se divide en dos tipos: SLC y MLC. La memoria SLC es más rápida y duradera, pero también más costosa, mientras que la memoria MLC es más barata y tiene una capacidad de almacenamiento mayor, pero también es menos duradera.” (Valero, 2023)<br><br>

•	3D NAND
“Esta tecnología permite apilar varias capas de memoria NAND verticalmente, lo que permite una mayor densidad de almacenamiento y una mayor capacidad de almacenamiento en un espacio más pequeño. La memoria 3D NAND también es más rápida y duradera que la memoria NAND plana.” (Valero, 2023)<br><br>

•	SLC Cache
“Algunos SSD utilizan una pequeña cantidad de memoria SLC como caché para acelerar el rendimiento de lectura y escritura. La memoria SLC es más rápida y duradera que la MLC, TLC y QLC NAND, por lo que la utilización de una pequeña cantidad como caché puede mejorar significativamente el rendimiento del SSD.” (Valero, 2023)<br><br>
</p>

<img class="imp" src="images/sdd.jpg" alt="Descripción de la imagen"><br><br><br><br><br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EK29Weiz6_Q?si=Yncyzgppyk-MRyn_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <br><br><br><br><br><br><br>  
<h3>Dispositivos de almacenamiento óptico</h3>
<p class="pl">
    Los CD, DVD y discos Blu-ray no sirven sólo para ver películas o escuchar canciones de igual manera pueden utilizarse como dispositivos de almacenamiento. Se conocen como dispositivos de almacenamiento o medios ópticos.
</p>
<p class="pl">
    •	Los CD-ROM, DVD-ROM y BD-ROM
    “Son discos de almacenamiento óptico de solo lectura. Los datos escritos en ellos son permanentes y no pueden quitarse o sobrescribirse. Esta es la razón por la que no pueden utilizarse como almacenamiento personal. En su lugar, se suelen utilizar para programas de instalación de software.” (Dropbox)<br><br>
    •	El CD
     “Puede almacenar hasta 700 MB de datos, el DVD-DL puede almacenar hasta 8,5 GB y el Blu-Ray puede almacenar entre 25 y 128 GB de datos.” (Dropbox)
    
</p>
<img class="imp" src="images/almacenamiento optico.jpg" alt="Descripción de la imagen">
<br><br><br><br><br><br><br> 
    </article>

   

   

    <!-- Más artículos aquí -->
  </main>

  <aside class>
    <h2 id="asmenu">Referencias</h2>
    <nav>
       <ul>
          <li><a href="https://www.ambit-bst.com/blog/conoces-todos-los-sistemas-de-almacenamiento-de-datos#:~:text=Capacidad.,Data%20se%20manejan%20incluso%20Petabytes." target="blank">Referencia 1</a></li><br>
          <li><a href="https://concepto.de/dispositivos-de-almacenamiento/" target="blank">Referencia 2</a></li><br>
          <li><a href="https://experience.dropbox.com/es-la/get-organized/storage-devices#:~:text=Un%20dispositivo%20de%20almacenamiento%20es,tipo%20de%20dispositivo%20de%20almacenamiento." target="blank">Referencia 3</a></li><br>
          <li><a href="https://tiposdecomputadora.wordpress.com/" target="blank">Referencia 4</a></li><br>
          <li><a href="https://www.adslzone.net/reportajes/tecnologia/que-es-ssd-caracteristicas/" target="blank">Referencia 5</a></li><br>
       </ul>
   </nav>
  </aside>

  <footer>
    <p>&copy; 2023 Tirsa Rosa. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
